OHLC,COT,COT_TFF,COT_TFF_NT
GBP-British Pound,CHRIS/CME_BP2,CFTC/096742_F_L_ALL,CFTC/096742_F_ALL,CFTC/096742_F_ALL_NT
CAD-Canadian Dollar,CHRIS/CME_CD2,CFTC/090741_F_L_ALL,CFTC/090741_F_ALL,CFTC/090741_F_ALL_NT
JPY-Japanese Yen,CHRIS/CME_JY2,CFTC/097741_F_L_ALL,CFTC/097741_F_ALL,CFTC/097741_F_ALL_NT
CHF-Swiss Franc,CHRIS/CME_SF2,CFTC/092741_F_L_ALL,CFTC/092741_F_ALL,CFTC/092741_F_ALL_NT
EUR-Euro FX,CHRIS/CME_EC2,CFTC/099741_F_L_ALL,CFTC/099741_F_ALL,CFTC/099741_F_ALL_NT
AUD-Australian Dollar,CHRIS/CME_AD2,CFTC/232741_F_L_ALL,CFTC/232741_F_ALL,CFTC/232741_F_ALL_NT
MXN-Mexican Peso,CHRIS/CME_MP2,CFTC/095741_F_L_ALL,CFTC/095741_F_ALL,CFTC/095741_F_ALL_NT
NZD-New Zealand Dollar,CHRIS/CME_NE2,CFTC/112741_F_L_ALL,CFTC/112741_F_ALL,CFTC/112741_F_ALL_NT
ZAR-South African Rand,CHRIS/CME_RA2,CFTC/122741_F_L_ALL,CFTC/122741_F_ALL,CFTC/122741_F_ALL_NT
BRL-Brazilian Real,CHRIS/CME_BR2,CFTC/102741_F_L_ALL,CFTC/102741_F_ALL,CFTC/102741_F_ALL_NT
RUB-Russian Ruble,CHRIS/CME_RU2,CFTC/089741_F_L_ALL,CFTC/089741_F_ALL,CFTC/089741_F_ALL_NT


